{

    "name": "Aviax Music",

    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",

    "logo": "https://telegra.ph/Aviax-02-24",

    "keywords": [

    "python3",

    "telegram",

    "bot",

    "Aviax",

    "MusicBot",

    "telegram-bot",

    "pyrogram"

    ],

    "env": {

      "API_ID": {

        "description": "Get this value from https://my.telegram.org",

        "value": "26563526",

        "required": true

      },

      "API_HASH": {

        "description": "Get this value from https://my.telegram.org",

        "value": "a3951e525f6d45f425dc0f2a19e2f708",

        "required": true

      },

      "BOT_TOKEN": {

        "description": "A Bot's token from Botfather",

        "value": "7822600993:AAGmlrElh7zCJkD3rtpel6f4-aQlQ2V-ArY",

        "required": true

      },

      "MONGO_DB_URI": {

        "description": "Get a mongodb url from https://cloud.mongodb.com.",

        "value": "mongodb+srv://Demonking:demonking007@cluster0.cmrd5ce.mongodb.net/",

        "required": true

      },

      "OWNER_ID": {

        "description": "The user id of user whom you would like to add as OWNER.",

        "value": "7593785796",

        "required": true

      },

      "STRING_SESSION": {

        "description": "A Pyrogram v2 String Session from Replit.",

        "value": "BQGVU8YAQ2JYmnVYRgIXMv_k7bOYyHxzgfVqh31K4PbmMhcpJuoMm4XbLG7FU7U5EwLUee8vJSYLwe5v7lt0cbDj6rOVtfg0wrQK2KPM1PzeT_aH9s1e69R1khGcKKBNyuTm2aQ-_4Z1gc7MIjOyea23MpmdRgRB4trXB5HH5jBF-zibpHXIMLxF5k5AfbAf0mxUG-lZXr5MtHVN8XNCUjxxmUSWQ8Px3C-UAaUezQOPlUhD6oh-wSgvAccYKu3CbeN0u6Z7xfvbqUFg1BGP3lATjzpROAp_B4u0AMgJ7tvlFVZaYJCO4BJ8RamvLfPIIb7UNnZgNc8XJe5pM5rxxcm3a5GNdwAAAAGHwvVqAA",

        "required": true

      },

      "HEROKU_API_KEY": {

        "description": "Your Heroku account's API key",

        "value": "",

        "required": false

      },

      "HEROKU_APP_NAME": {

        "description": "Your heroku app name",

        "value": "",

        "required": false

      },

      "LOG_GROUP_ID": {

        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Do not ever try to put channel ID here.",

        "value": "-1002367241048",

        "required": true

      }

    },

    "buildpacks": [

          {

              "url": "heroku/python"

          },

          {

              "url": "heroku/nodejs"

          },

          {

              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"

          }

      ],

      "stack": "container"

}
